<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13_scroll4</title>
    <link rel="stylesheet" href="./style/reset.css">
</head>
<style>
    html,body {scroll-behavior: smooth;}
    header {
        position: fixed;
        top:40px; left:40px;
    }
    header h1 {
        font-size: 2rem; font-weight: 700;
    }
    header nav {margin: 20px 0 0 10px;}
    header nav a {margin-right: 20px;}
    header nav a:last-child {margin-right: 0;}
    aside {
        position: fixed;
        top:250px; left:40px;
    }
    aside .bar {
        width: 20px; height: 2px;
        background: #000;
        display:flex; flex-flow: column nowrap;
        margin-bottom: 10px;
        transition: all 0.5s;
    }
    aside .active {
        width: 100px;
        background:#fff ;
    }
    main {}
    main .bg {
        width: 100%; height: 100vh;
        background-size: cover;
        background-position: center;
    }
    main .bg1 {background-image: url(./images/bg1.jpg);}
    main .bg2 {background-image: url(./images/bg2.jpg);}
    main .bg3 {background-image: url(./images/bg3.jpg);}
    main .bg4 {background-image: url(./images/bg4.jpg);}

    #mouse {
        width: 50px; height: 50px;
        border:5px solid #fff;
        border-radius: 50%;
        /* 화면 최상단 스크롤 상관없이 고정 마우스 따라가는 CSS */
        position: fixed; left:0; top:0; z-index: 999;
        /* transform: translateX(-50%) translateY(-50%); */
        transform: translate(-50%, -50%);
        transition:all 0.2s linear;
        /* 필수속성 : 마우스 따라다니느 이미지 만들경우 */
        /* (위)링크, 버튼 등 선택이 안되는 문제 해결 */
        pointer-events: none;
        }
</style>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        const nav_a = document.querySelectorAll('nav a')
        const bar = document.querySelectorAll('aside .bar')
        const bg = document.querySelectorAll('.bg')
        const body = document.querySelector('body,html')
        console.log(nav_a,bar,bg)
        
        nav_a.forEach(function(t, i){
            t.addEventListener('click',function(e){
                e.preventDefault()
                window.scrollTo(0, bg[i].offsetTop)
                // for(let i of bar){i.classList.remove('active')}
                // bar[i].classList.add('active')
            })
        })
        window.addEventListener('scroll',function(){
            bar.forEach(function(t,i){
                if(body.scrollTop >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })

        //마우스 움직일 때 이벤트
        const mouseImg = document.querySelector('#mouse')
        window.addEventListener('mousemove',function(e){
            // console.log(e)
            mouseImg.style.left=`${e.clientX}px`
            mouseImg.style.top=`${e.clientY}px`
        })
    </script>
</body>
</html>